REACT_APP_AWS_DEFAULT_REGION=${region}
REACT_APP_GATEWAY_URL=${agw_url}
REACT_APP_GATEWAY_KEY=${agw_key}
REACT_APP_COGNITO_AWS_DEFAULT_REGION=${region}
REACT_APP_COGNITO_APP_CLIENT_ID=${app_client_id}
REACT_APP_COGNITO_USER_POOL_ID=${user_pool_id}
REACT_APP_COGNITO_IDENTITY_POOL_ID=${identity_pool_id}
REACT_APP_S3_BUCKET_NAME=sl-${environment}-resources
REACT_APP_S3_DEFAULT_REGION=${region}
REACT_APP_ECS_CLUSTER_NAME=${environment}-sessions
REACT_APP_ECS_SUBNET=na
REACT_APP_ROUTE53_ZONEID=${zone_id}
REACT_APP_URL=${url}
REACT_APP_CAPTCHA_SITE_KEY=${captcha_site_key}
SKIP_PREFLIGHT_CHECK=true
REACT_APP_SLS_API_URL=${sls_api_url}
